\documentclass{article}
%  file qe09.Rnw
%\usepackage[margin=1in]{geometry}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}
\setlength{\topmargin}{-.7in}
\setlength{\textheight}{9.6in}
\usepackage{graphicx}
\usepackage{Sweave}
\newcounter{chunk}
% The next line globally sets the size of plots
\setkeys{Gin}{height=6.5in,width=6.5in}
\parskip=11pt
\parindent=0mm
%********************************************************************

\begin{document}

Example of using scatterWinteraction.R

This shows a raw scatter plot of y versus x, with different symbols for the two groups (dummy variable = 0 or 1).  Superimposed on the raw scatterplot are the slopes for the two groups in the regression of y on x*dummyvariable, with or without adjustment for other covariates.  Optionally the function will show the 95\% confidence variables.  Note that the two interaction variables (x*dummyvariable, and x*(1-dummyvariable)) must be part of the dataset.

Show the regression output for the first regression (adjusted).  Run the function 3 more times, without showing regression output, but showing some of the plotting options.
<<echo=FALSE,fig=TRUE,eps=FALSE>>=
source("https://www.ctspedia.org/wiki/pub/CTSpedia/StatToolsTopic064/scatterWinteraction.R")
airquality.dat <- airquality
airquality.dat[,"Log.Ozone"] <- log(airquality.dat[,"Ozone"])

# no missing values for Wind.  Create dummy variable for Hi.Wind
airquality.dat$Hi.Wind <- 1*(airquality.dat[,"Wind"]>10)

# Intererested in interaction of Hi.Wind with Temp.  Create interactions
airquality.dat$Temp.HiWind <- airquality.dat$Temp * airquality.dat$Hi.Wind
airquality.dat$Temp.LowWind <- airquality.dat$Temp * (1 - airquality.dat$Hi.Wind)

par(mfrow=c(1,1),mar=c(4.1,4.1,2.1,2.1))
### adjust for month and solar.R
temp <- scatterWinteraction(airquality.dat,yname="Log.Ozone",xname="Temp",dummyname="Hi.Wind",x0name="Temp.LowWind",x1name="Temp.HiWind",covnames=c("Month","Solar.R"),confidence.bands=TRUE,txlab="Temperature (degrees F)",tylab="Log(ozone, ppb)",cex.legend=1.2,legend.x0name="Slope for low wind",legend.x1name="Slope for high wind",ttitle="Adjusted for month, solar.R")
@ 

<<echo=FALSE,fig=TRUE,eps=FALSE>>=
### Now make plots corresponding to an adjusted or unadjusted regression
par(mfrow=c(2,2),mar=c(4.1,4.1,2.1,2.1))

### adjust for month and solar.R
temp <- scatterWinteraction(airquality.dat,yname="Log.Ozone",xname="Temp",dummyname="Hi.Wind",x0name="Temp.LowWind",x1name="Temp.HiWind",covnames=c("Month","Solar.R"),print.results=FALSE,confidence.bands=TRUE,txlab="Temperature (degrees F)",tylab="Log(ozone, ppb)",cex.legend=0.6,legend.x0name="Slope for low wind",legend.x1name="Slope for high wind",ttitle="Adjusted for month, solar.R",lty.lev1=2)

### Unadjusted
temp <- scatterWinteraction(airquality.dat,yname="Log.Ozone",xname="Temp",dummyname="Hi.Wind",x0name="Temp.LowWind",x1name="Temp.HiWind",covnames=NULL,print.results=FALSE,confidence.bands=TRUE,txlab="Temperature (degrees F)",tylab="Log(ozone, ppb)",legend.x0name="Slope for low wind",legend.x1name="Slope for high wind",ttitle="Unadjusted for other covariates",legend.loc="bottom",cex.legend=0.6,lwd.slope=2,pch.lev1=3,col.lev1="purple",cex.points=0.6,cex.title=0.8,cex.xylab=0.8)

### adjust for month and solar.R - don't show confidence bands
temp <- scatterWinteraction(airquality.dat,yname="Log.Ozone",xname="Temp",dummyname="Hi.Wind",x0name="Temp.LowWind",x1name="Temp.HiWind",covnames=c("Month","Solar.R"),print.results=FALSE,confidence.bands=FALSE,txlab="Temperature (degrees F)",tylab="Log(ozone, ppb)",legend.x0name="Slope for low wind",legend.x1name="Slope for high wind",ttitle="Adjusted for month, solar.R",cex.legend=0.4,cex.xylab=0.8,lty.lev1=2,cex.title=0.8)

### Unadjusted - don't show confidence bands
temp <- scatterWinteraction(airquality.dat,yname="Log.Ozone",xname="Temp",dummyname="Hi.Wind",x0name="Temp.LowWind",x1name="Temp.HiWind",covnames=NULL,print.results=FALSE,confidence.bands=FALSE,txlab="Temperature (degrees F)",tylab="Log(ozone, ppb)",legend.x0name="Slope for low wind",legend.x1name="Slope for high wind",ttitle="Unadjusted for other covariates",legend.loc="bottomright",cex.legend=0.8,lwd.slope=2,pch.lev0=1,pch.lev1=1,col.lev1="purple",lty.lev1=2,cex.points=0.8,cex.title=0.8,cex.xylab=0.8)

@ 

\end{document}
