n=5
t=3
g=3
x=matrix(c(1,1,2,2,1,1,3,3,2,3,2,3,2,2,3), nrow=5, byrow=T)
y=matrix(c(1,3,1,2,1,1,2,3,2,3,3,3,1,2,2), nrow=5, byrow=T)
weight=1
kappa.u(n,t,g,x,y, weight)

###output
> kappa.u(n,t,g,x,y, weight)
[[1]]
                     kappa at t=1 (k1)                      kappa at t=2 (k2) 
                           0.466666667                            0.500000000 
                     kappa at t=3 (k3)                   standard error of k1 
                           0.466666667                            0.286172528 
                  standard error of k2                   standard error of k3 
                           0.242383993                            0.286172528 
test statistic for testing H0:k1=k2=k3        p-value for testing H0:k1=k2=k3 
                           0.009170985                            0.995425005 
