set.seed(147)
id <- 1:160
hpab <- rnorm(160, 35, 4)
trt <- rep(rep(c('Low','High'), each=20),4)
cohort <- rep(c('6 mo. - 2 y.','2 y. - 6 y.',
                '6 y. - 12 y.', '12 y. - 18 y.'), each=40)
hpae <- c(rnorm(20, 27, 4), rnorm(20, 23, 4), 
          rnorm(20, 29, 4), rnorm(20, 25, 4),
          rnorm(20, 31, 4), rnorm(20, 27, 4),
          rnorm(20, 33, 4), rnorm(20, 29, 4))

#png('C:/Research/Graphics/Graphs4Display/webpages/classes/pages/images/HPAaxis.png',
#         width=700, height=700)

new.line <- trellis.par.get('superpose.line')
new.line$col <- c('black','seagreen2')
new.line$lty <- c(1,1,1,1)
new.symbol <- trellis.par.get('superpose.symbol')
new.symbol$col <- c('black', 'seagreen2')
new.symbol$pch <- c(1, 4, 16, 8)
trellis.par.set('superpose.line', new.line)
trellis.par.set('superpose.symbol', new.symbol)

xyplot(hpae~hpab | cohort, groups=trt,
        panel=function(x, y, ...){
            panel.plsmo(x, y, ...)
            llines(c(-100,100),c(18,18), lty=2, col='grey60')
            panel.abline(v=18, lty=2, col='grey60')
            llines(c(-100,100),c(-100,100), lty=2, col='grey60')
        },
        xlab='Screening Post-Stimulation',
        xlim=c(15, max(hpab)+2),
        ylab='End of Treatment Post Stimulation',
        index.cond=list(c(3,2,4,1)),
        label.curves=FALSE,
        strip=strip.custom(bg='grey80'),
        aspect=1,
        key=list(type='p',
          points=list(pch=trellis.par.get('superpose.symbol')$pch[1:2],
                          col=trellis.par.get('superpose.symbol')$col[1:2]),
          text=list(c('High','Low'),
                      col=trellis.par.get('superpose.symbol')$col[1:2]),
          columns=2, cex=1.25, title='Treatment'))
ww <- which(hpae < 18)
ww
trellis.focus('panel', 1, 1, highlight=FALSE)
ltext(x=hpab[c(9,35,40)]-.5, y=hpae[c(9,35,40)], c('9','35','40'),
      col=c('seagreen2','black','black'), adj=c(1,1))
trellis.unfocus()
trellis.focus('panel', 2, 2, highlight=FALSE)
ltext(x=hpab[c(153)]-.5, y=hpae[c(153)], c('153'),
      col=c('black'), adj=c(1,1))
trellis.unfocus()
trellis.focus('strip', 1, 1, highlight=FALSE)
ltext(x=0.025, y=.5, 'N=20', col=c('black'), adj=c(0,NA), cex=.9)
ltext(x=.975, y=.5, 'N=20', col=c('seagreen2'), adj=c(1,NA), cex=.9)
trellis.unfocus()
trellis.focus('strip', 1, 2, highlight=FALSE)
ltext(x=0.025, y=.5, 'N=20', col=c('black'), adj=c(0,NA), cex=.9)
ltext(x=.975, y=.5, 'N=20', col=c('seagreen2'), adj=c(1,NA), cex=.9)
trellis.unfocus()
trellis.focus('strip', 2, 1, highlight=FALSE)
ltext(x=0.025, y=.5, 'N=20', col=c('black'), adj=c(0,NA), cex=.9)
ltext(x=.975, y=.5, 'N=20', col=c('seagreen2'), adj=c(1,NA), cex=.9)
trellis.unfocus()
trellis.focus('strip', 2, 2, highlight=FALSE)
ltext(x=0.025, y=.5, 'N=20', col=c('black'), adj=c(0,NA), cex=.9)
ltext(x=.975, y=.5, 'N=20', col=c('seagreen2'), adj=c(1,NA), cex=.9)
trellis.unfocus()
#dev.off()   
