lan <- read.csv("//cdsnas/oebdbdms/Graphics/DataSets/lancetdata.txt")

c1 <- with(lan, visit1)
c2 <- with(lan, visit1+visit2)
c3 <- with(lan, visit1+visit2+visit3)
c4 <- with(lan, visit1+visit2+visit3+visit4)
c5 <- with(lan, visit1+visit2+visit3+visit4+visit5)
c6 <- with(lan, visit1+visit2+visit3+visit4+visit5+visit6)

csum <- c(lan$base,c1,c2,c3,c4,c5,c6)
ID2 <- paste("subj. ", rep(lan$id, 7),sep="")
age2 <- with(lan, rep(age, 7))
ctry2 <- with(lan, rep(country,7))
trt2 <- with(lan, rep(trt, 7))
month2 <- rep(c(0,3,6,9,12,13,18), each=29)

#BCC data
bat <- read.csv("//cdsnas/oebdbdms/Graphics/DataSets/lancetBCC.txt")
     
b1 <- with(bat, visit1)
b2 <- with(bat, visit1+visit2)
b3 <- with(bat, visit1+visit2+visit3)
b4 <- with(bat, visit1+visit2+visit3+visit4)
b5 <- with(bat, visit1+visit2+visit3+visit4+visit5)
b6 <- with(bat, visit1+visit2+visit3+visit4+visit5+visit6)

bcc <- c(bat$base,b1,b2,b3,b4,b5,b6)
idb <- paste("subj. ", rep(bat$id, 7), sep="")
trtb <- with(bat, rep(trt, 7))
monthb <- rep(c(0,3,6,9,12,13,18), each=29)
             
# Combine BCC and AK
lesions <- c(csum, bcc)
trts <- factor(paste(c(rep('AK',203),rep('BCC',203)), c(trt2, trtb),                     sep="-"),
                     levels=c('AK-1','AK-2','BCC-1','BCC-2'),
                   labels=c('Placebo-AK','T4N5-AK','Placebo-BCC',
                    'T4N5-BCC'))
lesi <- factor(c(rep('AK',203), rep('BCC',203)), labels=c('AK','BCC'))
trti <- factor(c(trt2,trtb), levels=1:2, labels=c('Placebo','T4N5'))

ids <- c(ID2, idb)
amonth <- c(month2, monthb)
     
aat <- data.frame(id=ids,trt=trts, month=amonth, lesions, trti, lesi)

#png('C:/Research/Graphics/Graphs4Display/webpages/classes/pages/images/lancetdata.png',
#         width=700, height=700)

new.back <- trellis.par.get("background")
new.back$col <- "white"
newcol <- trellis.par.get("superpose.symbol")
newcol$col <- c('green4','blue','red','black')
newcol$pch <- c(16,1,4,8)
newline <- trellis.par.get("superpose.line")
newline$col <- c('green4','blue','red','black')
trellis.par.set("background", new.back)
trellis.par.set("superpose.symbol", newcol)
trellis.par.set("superpose.line", newline)
strip <- trellis.par.get("strip.background")
strip$col <- 'gray91'
trellis.par.set("strip.background",strip)

xyplot(lesions~month|id, groups=trt, data=aat, type='s',
    xlab='Month',
    ylab='Sum of New Lesions',
    ylim=c(-5,100),
    scales=list(x=list(at=c(0,3,6,9,12,18),
                 labels=as.character(c(0,3,6,9,12,18)))),
    col=c('navy','hotpink4','deepskyblue2','red'),
    lty=c(1,1,1,1),
    key=list(lines=list(type='l', lty=c(1,1,1,1), 
                        col=c('navy','hotpink4','deepskyblue2','red')),
                text=list(lab=c('Placebo-AK','T4N5-AK',
                       'Placebo-BCC','T4N5-BCC'), 
                             col=c('navy','hotpink4','deepskyblue2','red')),
                columns=2, title='Treatment-Lesion'))
#dev.off()
