dat <- read.csv('//cdsnas/oebdbdms/Graphics/DataSets/CleanTrial.csv')

base <- subset(dat, visit%in%2)
eot <- subset(dat, visit%in%6)

rallx <- range(base$count)
rally <- range(eot$count)

lev <- levels(base$trtf)
coluer <- c('blue','grey60')

def.par <- par(no.readonly = TRUE) # save default, for resetting... 

ctb <- dat$count[dat$visit==2]
cte <- dat$count[dat$visit==6]
ptrt <- dat$trtf[dat$visit==2]
lev <- levels(ptrt)
#png('C:/Research/Graphics/Graphs4Display/webpages/classes/pages/images/scatterdensity.png',
#         width=500, height=500)


nf <- layout(matrix(c(2,1,3,4),2,2,byrow=TRUE), c(3,1), c(1,3),     TRUE) 
#layout.show(nf)

#Add legend in upper right quadrant
par(mar=c(0,0,0,0))
plot(1:10,1:10, axes=FALSE, type='n', xlab='',ylab='')
points(1,7, col=coluer[1], pch=1, cex=1.5)
points(1,4, col=coluer[2], pch=1, cex=1.5)        
text(1.1,7,'Active',col='blue', pos=4, cex=1.5)
text(1.1,4,'Placebo',col='grey60', pos=4, cex=1.5)

par(mar=c(0,4,1,1))

plot(c(min(ctb)-1,max(ctb)+1),c(0,.02),     type='n',axes=FALSE,xlab='',ylab='')
dd <- density(ctb[ptrt==lev[1]])
lines(dd$x, dd$y, col=coluer[1])
dd2 <- density(ctb[ptrt==lev[2]])
lines(dd2$x, dd2$y, col=coluer[2])
    
par(mar=c(5,4,1,1)) 
plot(cte~ctb, type='n', xlab='Baseline Count',
    ylab='End of Treatment Count',
    xlim=c(min(ctb)-1,max(ctb)+1),
    ylim=c(min(cte)-1, max(cte)+1))
for(k in 1:length(lev)){
    points(cte[ptrt==lev[k]]~ctb[ptrt==lev[k]],
            col=coluer[k], pch=1)
    plsmo(ctb[ptrt==lev[k]],cte[ptrt==lev[k]], add=TRUE, lty=1,
            col=coluer[k],lwd=2)
}
lines(c(-10,200),c(-10,200), lty=2, col='grey60')

par(mar=c(5,0,1,1)) 

plot(c(0,0.02),c(min(cte)-1,max(cte)+1),    type='n',axes=FALSE,xlab='',ylab='')
dd <- density(cte[ptrt==lev[1]])
lines(dd$y, dd$x, col=coluer[1])
dd2 <- density(cte[ptrt==lev[2]])
lines(dd2$y, dd2$x, col=coluer[2])    
#dev.off()
    
par(def.par) 
